body
  +container(32em)
  padding: 1.5rem
  font-family: $alt-font-family
  font-weight: 400
  color: gray(30%)
  text-rendering: optimizeLegibility
  word-wrap: break

.draft
  color: #DDD
  &__header
    font-size: 6rem
    line-height: 6rem
    color: #DDD
